
# PostgreSQL Configuration
POSTGRES_PORT=25432
POSTGRES_USERNAME=dev-user
POSTGRES_PASSWORD=dev-password
POSTGRES_DATABASE=dev_database

# UI Tools Configuration
PGADMIN_PORT=281

# Data Directory for Volumes
DATA_DIR=./